<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Selected photos for 2017 IEEE, iCAST 2017, Taichung, Taiwan, 8-10 November, 2017</title>
	<meta charset="utf-8" />
</head>
<body style="background-image:url(/img_2/b1.jpg)">
    <style>
        table{
            border-collapse:separate;
            border-spacing:5px;
            width:80%;
        }
        td{
            background-color:rgba(255, 255, 255, 0.50);
            border-radius:10px;
        }
        img{
            width:200px; 
            height:200px;
            padding-left:20px;
            padding-right:20px;
            padding-top:20px;
            padding-bottom:0px;
            overflow:hidden;
        }
        h5{
            font-family:'Times New Roman';
            margin-top:0px;
            margin-bottom:10px;
            font-weight:normal;
        }
        h3{
            margin-bottom:5px;
        }
    </style>
    
    <div style="text-align:center; border-radius:10px; background-color:rgba(0, 0, 0, 0.50)">
        <a href="index.aspx" style="text-decoration:none"><h1 style="font-family:'Times New Roman'; color:white">The 8th International Conference on Awareness Science and Technology</h1></a>
        <h4 style="font-family:'Times New Roman'; color:white">Selected photos for iCAST 2017, Taichung, Taiwan, 8-10 November, 2017</h4>
    </div>
    <div style="overflow:auto">
        <table align="center" class="table table-bordered text-center">
            <tr>
                <td align="center">
                    <div style="text-align:center">
                        <a href="iCAST2017_1108.html"><img src="/img_compression/iCast2017_1108/IMG_0457.JPG" /></a>
                    </div>
                    <a href="iCAST2017_1108.html" style="text-decoration:none; color:black"><h3 style="font-family:'Times New Roman'">iCAST 2017, 8 November, 2017</h3></a>
                    <h5>402 images</h5>
                </td>
                <td align="center">
                    <div style="text-align:center">
                        <a href="iCAST2017_1109.html"><img src="/img_compression/iCast2017_1109/DSC05545.JPG" /></a>
                    </div>
                    <a href="iCAST2017_1109.html" style="text-decoration:none; color:black"><h3 style="font-family:'Times New Roman'">iCAST 2017, 9 November, 2017</h3></a>
                    <h5>494 images</h5>
                </td>
                <td align="center">
                    <div style="text-align:center">
                        <a href="iCAST2017_1110.html"><img src="/img_compression/iCast2017_1110/DSC06346.JPG" /></a>
                    </div>
                    <a href="iCAST2017_1110.html" style="text-decoration:none; color:black"><h3 style="font-family:'Times New Roman'">iCAST 2017, 10 November, 2017</h3></a>
                    <h5>97 images</h5>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
